[mongodb]
mongodb.prudhvii.fun

[redis]
redis.prudhvii.fun

[mysql]
mysql.prudhvii.fun

[rabbitmq]
rabbitmq.prudhvii.fun

[catalogue]
catalogue.prudhvii.fun

[cart]
cart.prudhvii.fun

[user]
user.prudhvii.fun

[shipping]
shipping.prudhvii.fun

[payment]
payment.prudhvii.fun

[frontend]
frontend.prudhvii.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar